# weatherstation

./: .env  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile_ThingsAPI  WeatherStation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  influxSecretExample.yaml  launchSettings.json
.github/workflows/: deploy_frontend.yaml  deploy_honeypal.yaml  deploy_inputApi.yaml  deploy_thingsApi.yaml  deploy_weatherstation.yaml
Deployment/: deployment.yaml  influxdb.yaml  service.yaml
Deployment/HoneyPal/: Deployment.yaml  DestinationRule.yaml  Secret.yaml  Service.yaml  VirtualService.yaml
Deployment/Infrastructure/: Gateway.yaml  Namespaces.yaml  VirtualServices.yaml
Deployment/Infrastructure/InfluxDb/: Deployment.yaml  Secret.yaml  Service.yaml  VolumeClaim.yaml
Deployment/Infrastructure/Keycloak/: Deployment.yaml  Secret.yaml  Service.yaml  VirtualService.yaml
Deployment/Infrastructure/Kiali/: Deployment.yaml  Secrets.yaml
Deployment/Infrastructure/Mosquitto/: ConfigMaps.yaml  Deployment.yaml  Service.yaml  VolumeClaim.yaml
Deployment/Infrastructure/Postgres/: Deployment.yaml  Secret.yaml  Service.yaml
Deployment/Infrastructure/mqtt/: ConfigMaps.yaml  Deployment.yaml  Service.yaml  VolumeClaim.yaml
Deployment/InputApi/: DestinationRule.yaml  VirtualService.yaml  deployment.yaml  influxdb.yaml  service.yaml
Deployment/Keycloak/: Deployments.yaml  DestinationRule.yaml  PostgresVC.yaml  Secrets.yaml  Services.yaml
EPaperClient/: EPaperClient.ino  EPaperClient.vcxproj
InputApi/: Dockerfile  InputApi.csproj  Program.cs
InputApi/DataTransferObjects/: CayennePayload.cs  TheThingsPayload.cs
InputApi/Services/: InfluxDbService.cs
helm/weatherstation/: Chart.yaml  values.yaml
helm/weatherstation/templates/: _helpers.tpl  deployment-frontend.yaml  deployment-influxdb.yaml  destinationrule-frontend.yaml  namespace.yaml  pvc-influxdb.yaml  secrets-influxdb.yaml  service-frontend.yaml  service-influxdb.yaml  virtualservice-frontend.yaml
kubernetes/: deployment.yaml
src/: Dockerfile_BackendAPI  Dockerfile_OldThingsAPI  Dockerfile_ThingsAPI  Dockerfile_Weatherstation
src/Application/: Application.csproj
src/Application/DataTransferObjects/: CayennePayload.cs  TheThingsPayload.cs  WeatherDataPoint.cs
src/Application/Interfaces/: IInfluxDBConfig.cs  IInfluxDbService.cs  IPayloadProcessor.cs
src/Application/Services/: InfluxDBConfig.cs  InfluxDbService.cs  PayloadProcessorFactory.cs
src/Application/Services/PayloadProcessors/: DecentlabPayloadProcessor.cs  DraginoPayloadProcessor.cs  LiardPayloadProcessor.cs
src/Applikation/: Applikation.csproj
src/Applikation/DataTransferObjects/: CayennePayload.cs  TheThingsPayload.cs  WeatherDataPoint.cs
src/Applikation/Interfaces/: IInfluxDBConfig.cs  IInfluxDbService.cs  IPayloadProcessor.cs
src/Applikation/Services/: InfluxDBConfig.cs  InfluxDbService.cs  PayloadProcessorFactory.cs
src/Applikation/Services/PayloadProcessors/: DecentlabPayloadProcessor.cs  DraginoPayloadProcessor.cs  LiardPayloadProcessor.cs
src/BackendApi/: .env  BackendApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  seed-influxdb.sh
src/BackendApi/Controllers/: ThingsNetworkController.cs
src/BackendApi/Data/: WeatherCacheDbContext.cs
src/BackendApi/Migrations/: 20250721112714_InitialWeatherCacheMigration.Designer.cs  20250721112714_InitialWeatherCacheMigration.cs  WeatherCacheDbContextModelSnapshot.cs
src/BackendApi/Models/: CurrentWeatherAndForecastDto.cs  CurrentWeatherDto.cs  WeatherForecastDto.cs
src/BackendApi/Models/WeatherCache/: CachedCurrentWeather.cs  CachedWeatherForecast.cs
src/BackendApi/Properties/: launchSettings.json
src/BackendApi/Services/: IWeatherCacheService.cs  WeatherCacheBackgroundService.cs  WeatherCacheService.cs
src/EPaperClient/: EPaperClient.ino  EPaperClient.vcxproj
src/Frontend/: Dockerfile  appsettings.json
src/HoneyPal/: Dockerfile  HoneyPal.csproj  HoneyPal.ino  HoneyPal.vcxproj  Program.cs  appsettings.Development.json  appsettings.json
src/HoneyPal-ESP32Client/: HoneyPal-ESP32Client.ino  HoneyPal-ESP32Client.vcxproj
src/HoneyPal/Controllers/: PaypalController.cs
src/HoneyPal/Dtos/: Root.cs  SecureMessage.cs
src/HoneyPal/Properties/: launchSettings.json
src/HoneyPal/Services/: MqttClientService.cs
src/HoneyPal/__vm/: .HoneyPal.vsarduino.h
src/InputApi/: InputApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InputApi/Controllers/: ThingsNetworkController.cs
src/InputApi/DataTransferObjects/: TheThingsPayload.cs  WeatherDataPoint.cs
src/InputApi/Helper/: DummyDataGenerator.cs
src/InputApi/Properties/: launchSettings.json
src/InputApi/Services/: InfluxDbService.cs
src/OldThingsApi/: Dockerfile  OldThingsApi.csproj
src/PayPalProxy/: Dockerfile  PayPalProxy.csproj  Program.cs  appsettings.Development.json
src/PayPalProxy/Controllers/: PaypalController.cs
src/PayPalProxy/Dtos/: Root.cs  SecureMessage.cs
src/PayPalProxy/Properties/: launchSettings.json
src/PayPalProxy/Services/: MqttClientService.cs
src/ThingsApi/: Dockerfile  Program.cs  ThingsApi.csproj  appsettings.Development.json  docker-compose.yml
src/ThingsApi/Controllers/: ThingsNetworkController.cs
src/ThingsApi/Properties/: launchSettings.json
src/Weatherstation/: Dockerfile  Program.cs  Weatherstation.csproj  appsettings.Development.json  appsettings.json
src/Weatherstation/Data/: ApplicationDbContext.cs
src/Weatherstation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Weatherstation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Weatherstation/Pages/Shared/: _Layout.cshtml
src/Weatherstation/Properties/: launchSettings.json
src/temperature-dashboard/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  temperature-dashboard.esproj  temperature-dashboard.njsproj
(+49 files in other folders)
